<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="Home" />


    <item
        android:id="@+id/action_favorites"
        android:title="Favorites" />

    <item
        android:id="@+id/action_me"
        android:title="Me" />

    <item
        android:id="@+id/action_payment_history"
        android:title="Payment History" />

    <item
        android:id="@+id/action_login"
        android:title="Login"/>

</menu>